@media screen and (max-width:1200px){
    .container{
        max-width: 960px;
    }

    .features-grid,.footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-grid{
        row-gap: 3rem;
    }
}
@media screen and (max-width:992px){
    :root{
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.375rem;
        --h3-font-size: 1.25rem;
        --largest-font-size: 1.25rem;
        --larger-font-size: 1.125rem;
        --large-font-size: 1rem;
        --normal-font-size: 0.9375rem;
    }
    .container{
        max-width: 720px;
    }
    .btn{
        padding: 0.75rem 1.25rem;
    }
    .nav{
        display: flex;
        /* height: var(--header-height); */
    }
    .nav-logo-item,.footer-logo-img{
        width: 140px;
    }
    .nav-menu{
        position: absolute;
        top: 100%;
        inset-inline:0.75rem;
        background-color: var(--title-color);
        max-height: 0;
        overflow: scroll;
        transition: 0.3 var(--transition);
    }
    .show-menu{
        max-height: 220px;
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-item{
        padding: 0.5rem 1.25rem;
    }
    .nav-link{
        color: var(--bg-color);
    }
    .nav-toggle{
        display: block;
    }
    .home-btns{
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    .about-grid,.menu-grid,.choose-grid{
        grid-template-columns: 1fr;
    }
    .choose-grid{
        row-gap:3rem ;
    }
    .stats-grid,.gallery-grid,.team-grid,.reservation-form{
        grid-template-columns: repeat(2,1fr);
    }
    .stats-grid{
        row-gap: 5rem;
    }
    .offer-title{
        margin-bottom: 1rem;
    }
    .testimonial-icon{
        bottom: -1.5rem;
    }

   
}


@media screen and (max-width:786px){
    .container{
        max-width: 540px;
    }
    .offer-item{
        grid-template-columns: 1fr;
    }
    .offer-img-wrapper{
        margin-right: 0;
    }
    .offer-img{
        vertical-align: middle;
    }
    .testimonial-icon{
        bottom: -1.25rem;
    }
    .footer-grid{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:576px){

    .about-img-wrapper{
        padding-left: 1rem;
    }
    .about-img-wrapper ::before{
        bottom: -0.625rem;
    }
    .features-grid,.menu-item,.stats-grid,.gallery-grid,.team-grid,.reservation-form{
        grid-template-columns: 1fr;
    }
    .menu-img-wrapper{
        width: 60px;
        height: 60px;
        padding: 2px;
    }
}
@media screen and (max-width:350px){

    .reservation{
        padding: 1.5rem 1.25rem;
    }
    .testimonial-quote{
        padding: 1.5rem 1.25rem 2rem;
    }
    .testimonial-img-wrapper{
        width: 70px;
        height: 70px;
        margin-inline: 1rem;
    }
}

